body {
}
.disnav
{
  
}
.img1 img {
    height: 50px;
    margin-left:50px;
}
.midnav {
    margin-left: 300px;
}
.mainsec {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-top: 60px;
}

    .mainsec img {
        height: 350px;
    }

.btn1 {
    border: 1px solid #F53838 !important;
    color: #F53838 !important;
    border-radius: 23.49px;
    padding: 7px 35px;
    background-color: white;
  
}
.btn1 a
 {
    text-decoration:none;
    color:red;
    
}
.btn3 {
    background-color: #F53838;
    color: aliceblue;
    font-size: 15px;
    margin-top: 50px;
    width: 150px;
    box-shadow: rgba(245, 56, 56, 0.35) 0px 5px 15px;
    border-radius: 5%;
    border-color:none;
}
.static {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    margin-top: 80px;
    width:80% !important;

}

    .static svg {
        background-color: #FFECEC;
        border: 1px solid;
        border-width: 20px;
        border-color: #FFECEC;
        border-radius: 50px;
        color: #F53838;
        margin-right: 25px;
    }

.vl {
    border-left: 1px solid black;
    height: 100px;
}

.secondsec {
    background-image: linear-gradient( #F6F6F7, #FFFFFF);
 
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    justify-content: space-around;
}

    .secondsec img {
        height: 350px;
        margin-top: 50px;
    }

.content1 {
    margin-top: 80px;
}

    .content1 ul {
        list-style: none;
    }

.staticitem {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.list1 svg {
    color: #2FAB73;
}
@media only screen and (min-device-width : 480px) and (max-device-width : 768px){
    .mainsec {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
       
    }
    .static {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-around;
        margin-top: 80px;
        width: 80% !important;
    }   
    .secondsec {
        background-image: linear-gradient( #F6F6F7, #FFFFFF);
        display: grid;
        grid-template-columns: auto;
        margin-top: 100px;
        justify-content: space-around;
    }
    .staticitem {
        display: grid;
        grid-template-columns:  auto;
        justify-content: space-between;
    }
}
@media only screen and (min-device-width : 0px) and (max-device-width : 480px) {
    .mainsec {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
    }

    .static {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-around;
        margin-top: 80px;
        width: 80% !important;
    }

    .secondsec {
        background-image: linear-gradient( #F6F6F7, #FFFFFF);
        display: grid;
        grid-template-columns: auto;
        margin-top: 100px;
        justify-content: space-around;
    }

    .staticitem {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
    .midnav {
        margin-left: 80px;
    }
}